{
  "name": "airportoxb",
  "version": "1.0.0",
  "description": "Web app of the international OXB airport ",
  "type": "module",
  "main": "public/js/bundle.js",
  "scripts": {
    "build": "parcel build public/js/controller.js",
    "watch:js": "parcel watch public/js/controller.js",
    "start": "nodemon backEnd/server.cjs",
    "debug": "ndb backEnd/server.cjs",
    "start:prod": "set NODE_ENV=production && nodemon backEnd/server.cjs",
    "import-data": "node backEnd/dev-data/import-dev-data.cjs --import",
    "delete-data": "node backEnd/dev-data/import-dev-data.cjs --delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teixeira78/AirportOXB.git"
  },
  "author": "Edson Teixeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teixeira78/AirportOXB/issues"
  },
  "homepage": "https://github.com/teixeira78/AirportOXB#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.2",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "pug": "^3.0.2",
    "slugify": "^1.6.6",
    "swiper": "^11.0.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "parcel": "^2.10.1",
    "parcel-plugin-clean-dist": "^0.0.6",
    "prettier": "^3.0.3"
  }
}
